{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "july-world.gl.joinmc.link",
          "assigned_srv": "july-world.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d2c06c34-edb6-4605-9430-aec9c4e42d46",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44741,
          "port_start": 44740,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T02:40:35.580260Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0031b2d1-d5c6-4b49-af5c-46cdcfd45c22",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0ebe033-3269-4082-9ed0-767cd01df992",
          "agent_name": "from-key-2254",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
